004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020.0   mode
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000034  @cinit2

Project Directory:
    E:\PIC 16F887\Code\dieukhiennutnhankhongchongdoi\

Project Files:
    nutnhankhongchongdoi.c                                  [02-Apr-23 23:35  CRC=1A172AA1]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=D11D8A7B
Program memory checksum=0000
Hex file CRC=164F

Units:
    E:\PIC 16F887\Code\dieukhiennutnhankhongchongdoi\nutnhankhongchongdoi (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   nutnhankhongchongdoi.xsym
    Errors:      nutnhankhongchongdoi.err
    Ext Symbols: nutnhankhongchongdoi.esym
    INHX8:       nutnhankhongchongdoi.hex
    Symbols:     nutnhankhongchongdoi.sym
    List:        nutnhankhongchongdoi.lst
    Debug/COFF:  nutnhankhongchongdoi.cof
    Project:     nutnhankhongchongdoi.ccspjt
    Call Tree:   nutnhankhongchongdoi.tre
    Statistics:  nutnhankhongchongdoi.STA
