[PROJECT]
Target=nutnhankhongchongdoi.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=nutnhankhongchongdoi.c
[nutnhankhongchongdoi.c]
Type=4
[mru-list]
1=nutnhankhongchongdoi.c

[defines]
buildcount=2

[ProjectLog]
Days=4
D1=02-04-2023
D1_L=2
D1_L1=[82559]Started Editing.
D1_L2=[84954]Project Closed.
D2=03-04-2023
D2_L=6
D2_L1=[47370]Project Opened.
D2_L2=[47372]Project Closed.
D2_L3=[79115]Project Opened.
D2_L4=[79116]Project Closed.
D2_L5=[81669]Project Opened.
D2_L6=[81671]Project Closed.
D3=04-04-2023
D3_L=2
D3_L1=[2682]Project Opened.
D3_L2=[2683]Project Closed.
D4=29-05-2023
D4_L=4
D4_L1=[3628]Project Opened.
D4_L2=[3650]Project Closed.
D4_L3=[3661]Project Opened.
D4_L4=[3676]Project Closed.

[Opened Files]
1=..\ktrabai1\ktrabai1.c
t1=27
2=nutnhankhongchongdoi.c
t2=1
Count=2
[Units]
Count=1
1=nutnhankhongchongdoi (main)

[fileformats]
forcecoff=0
