[PROJECT]
Target=2019-2020bai2.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=2019-2020bai2.c
[2019-2020bai2.c]
Type=4
[mru-list]
1=2019-2020bai2.c

[defines]
buildcount=2

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=14-05-2023
D1_L=11
D1_L1=[53400]Project Opened.
D1_L2=[53448]Project Closed.
D1_L3=[53482]Project Opened.
D1_L4=[54305]Started Editing.
D1_L5=[55190]Stopped Editing.
TotalEdit=15
TotalDebug=0
D1_E=15
D1_D=0
D1_L6=[55190]Project Closed.
D1_L7=[55199]Project Opened.
D1_L8=[55211]Started Editing.
D1_L9=[55985]Stopped Editing.
D1_L10=[56118]Started Editing.
D1_L11=[56121]Project Closed.
D2=15-05-2023
D2_L=2
D2_L1=[77310]Project Opened.
D2_L2=[77313]Project Closed.

[Opened Files]
1=2019-2020bai2.c
t1=21
2=..\baigiuaki.c
t2=21
3=..\dieuchePWM.c
t3=1
4=..\ledsangdich+sangdan\ledsangdich+sangdan.c
t4=1
Count=4
[Units]
Count=1
1=2019-2020bai2 (main)
