004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 Code7Seg
02A     count
02B-02C delay_msScanLED.t
02D-02E delay_msScanLED.i
02F     @DIV88.P1
02F     @delay_ms1.P2
02F-030 @DIV1616.P3
02F     delay_msScanLED.@SCRATCH1
030     @DIV88.P1
031-032 @DIV1616.P1
031     @DIV88.@SCRATCH1
033     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
00002D  delay_msScanLED
000036  @DIV1616
0000A3  main
0000A3  @cinit1
0000B9  @cinit2

Project Directory:
    E:\PIC 16F887\Code\quetled7doan\

Project Files:
    quetled7doan.c                                          [03-Apr-23 13:12  CRC=EA4676C8]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=A14CD6A2
Program memory checksum=0000
Hex file CRC=2DD6

Units:
    E:\PIC 16F887\Code\quetled7doan\quetled7doan (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   quetled7doan.xsym
    Errors:      quetled7doan.err
    Ext Symbols: quetled7doan.esym
    INHX8:       quetled7doan.hex
    Symbols:     quetled7doan.sym
    List:        quetled7doan.lst
    Debug/COFF:  quetled7doan.cof
    Project:     quetled7doan.ccspjt
    Call Tree:   quetled7doan.tre
    Statistics:  quetled7doan.STA
