[PROJECT]
Target=bai2.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=bai2.c
[bai2.c]
Type=4
[mru-list]
1=bai2.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=22-05-2023
D1_L=7
D1_L1=[2610]Started Editing.
D1_L2=[3127]Stopped Editing.
D1_L3=[3480]Started Editing.
D1_L4=[3557]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L5=[3557]Project Closed.
D1_L6=[4606]Project Opened.
D1_L7=[4633]Project Closed.

[Opened Files]
1=bai1.c
t1=1
2=..\quetled7doan\quetled7doan.c
t2=21
3=..\counter\counter.c
t3=1
4=bai2.c
t4=1
5=..\baigiuaki\baigiuaki.c
t5=1
Count=5
[Units]
Count=1
1=bai2 (main)

[fileformats]
forcecoff=0
