[PROJECT]
Target=truyennhan2ic(2)c.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=truyennhan2ic(2)c.c
[truyennhan2ic(2)c.c]
Type=4
[mru-list]
1=truyennhan2ic(2)c.c
[Units]
Count=1
1=truyennhan2ic(2)c (main)

[defines]
buildcount=1

[ProjectLog]
Days=1
D1=14-05-2023
D1_L=5
D1_L1=[1957]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L2=[2301]Project Closed.
D1_L3=[50406]Project Opened.
D1_L4=[50407]Project Closed.
D1_L5=[50409]Project Opened.

[fileformats]
forcecoff=0
