004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tam
021     ND
022-023 @sprintf_string
024     @PSTRINGCN7_736.P1
024     lcd_init.i
024     @PRINTF_U_736.P1
024     MAIN.@SCRATCH1
024     @PSTRINGC7_736.@SCRATCH1
025     @PRINTF_U_736.P1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_736.@SCRATCH2
025     @PSTRINGCN7_736.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGC7_736.@SCRATCH3
026     @PSTRINGCN7_736.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGC7_736.@SCRATCH4
027     @PSTRINGCN7_736.@SCRATCH3
028     lcd_putc.c
028     @PSTRINGCN7_736.@SCRATCH4
028     @DIV88.@SCRATCH1
029     @delay_ms1.P1
029     lcd_gotoxy.x
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const753.call
00000B  @const758.call
000012  @const759.call
000019  @delay_ms1
00002D  lcd_send_nibble
00003A  lcd_read_nibble
000040  lcd_send_byte
000046  lcd_read_byte
000080  lcd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  @PSTRINGC7_736
000152  @PSTRINGCN7_736
0001AB  @DIV88
0001C0  @PRINTF_U_736
0001F7  MAIN
0001F7  @cinit1
00021B  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    truyennhan2ic(2)c.c                                     [14-May-23 00:27  CRC=61FEF93A]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=E0CE983B
Program memory checksum=0000
Hex file CRC=5767

Units:
    E:\PIC 16F887\Code\truyennhan2ic(2)c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   truyennhan2ic(2)c.xsym
    Errors:      truyennhan2ic(2)c.err
    Ext Symbols: truyennhan2ic(2)c.esym
    INHX8:       truyennhan2ic(2)c.hex
    Symbols:     truyennhan2ic(2)c.sym
    List:        truyennhan2ic(2)c.lst
    Debug/COFF:  truyennhan2ic(2)c.cof
    Project:     truyennhan2ic(2)c.ccspjt
    Call Tree:   truyennhan2ic(2)c.tre
    Statistics:  truyennhan2ic(2)c.STA
