004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     speed
021-02A Code7Seg
02B     @TRIS_C
02C     @delay_ms1.P1
02C-02D @MUL1616.P2
02C     main.@SCRATCH1
02D     main.@SCRATCH2
02E-02F @MUL1616.P1
02E-02F @DIV1616.P2
030-031 @DIV1616.P1
030     @MUL1616.@SCRATCH1
032     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @MUL1616
00002F  @DIV1616
000056  main
000056  @cinit1
000071  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK1-2020-2021\

Project Files:
    cau1.c                                                  [29-May-23 23:55  CRC=9C943172]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=539A914C
Program memory checksum=0000
Hex file CRC=64BF

Units:
    E:\PIC 16F887\Code\DeHK1-2020-2021\cau1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau1.xsym
    Errors:      cau1.err
    Ext Symbols: cau1.esym
    INHX8:       cau1.hex
    Symbols:     cau1.sym
    List:        cau1.lst
    Debug/COFF:  cau1.cof
    Project:     cau1.ccspjt
    Call Tree:   cau1.tre
    Statistics:  cau1.STA
