004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     T1
021     T2
022-023 @sprintf_string
024     lcd_init.i
024     @PRINTF_U_733.P1
024-027 @SFTOI.P2
024     MAIN.@SCRATCH1
024     @PSTRINGC7_733.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PRINTF_U_733.P1
025     MAIN.@SCRATCH2
025     @PSTRINGC7_733.@SCRATCH2
026-029 @DIVFF.P1
026-027 @ITOF.P2
026     @DIV88.P3
026     @PSTRINGC7_733.@SCRATCH3
027     lcd_putc.c
027     @DIV88.P1
027     @PSTRINGC7_733.@SCRATCH4
028     lcd_gotoxy.x
028     @DIV88.@SCRATCH1
029     lcd_gotoxy.y
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A-02D @DIVFF.P1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02E     @DIVFF.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
02F     @DIVFF.@SCRATCH2
030     lcd_read_byte.@SCRATCH1
030     @DIVFF.@SCRATCH3
031     @DIVFF.@SCRATCH4
032     @DIVFF.@SCRATCH5
033     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const765.call
00000B  @const770.call
000012  @const771.call
000019  @delay_ms1
00002D  lcd_send_nibble
00003A  lcd_read_nibble
000040  lcd_send_byte
000046  lcd_read_byte
000080  lcd_init
0000BE  @ITOF
0000DB  @DIVFF
0001A5  @SFTOI
0001C4  lcd_gotoxy
0001D6  lcd_putc
000202  @DIV88
000217  @PRINTF_U_733
00024C  @PSTRINGC7_733
0002A2  @cinit1
0002A2  MAIN
0002BC  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK1-2020-2021\

Project Files:
    cau2.c                                                  [30-May-23 00:20  CRC=A16C07E0]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=203BA6E1
Program memory checksum=0000
Hex file CRC=F5AE

Units:
    E:\PIC 16F887\Code\DeHK1-2020-2021\cau2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau2.xsym
    Errors:      cau2.err
    Ext Symbols: cau2.esym
    INHX8:       cau2.hex
    Symbols:     cau2.sym
    List:        cau2.lst
    Debug/COFF:  cau2.cof
    Project:     cau2.ccspjt
    Call Tree:   cau2.tre
    Statistics:  cau2.STA
