004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 num
022     ND
023     @TRIS_C
024     @PRINTF_U_733.P1
024     @PSTRINGCN7_733.P2
024-027 @SFTOI.P3
024     lcd_init.i
024     MAIN.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PRINTF_U_733.P1
025     MAIN.@SCRATCH2
025     @PSTRINGCN7_733.@SCRATCH1
026     @DIV88.P1
026-027 @ITOF.P2
026     MAIN.@SCRATCH3
026     @PSTRINGCN7_733.@SCRATCH2
027     @DIV88.P1
027     MAIN.@SCRATCH4
027     @PSTRINGCN7_733.@SCRATCH3
028     lcd_putc.c
028-02B @DIVFF.P1
028     @PSTRINGCN7_733.@SCRATCH4
028     @DIV88.@SCRATCH1
029     lcd_gotoxy.x
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C-02F @DIVFF.P1
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
030     @DIVFF.@SCRATCH1
031     lcd_read_byte.@SCRATCH1
031     @DIVFF.@SCRATCH2
032     @DIVFF.@SCRATCH3
033     @DIVFF.@SCRATCH4
034     @DIVFF.@SCRATCH5
035     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  arr.call
000016  arr.data
00001F  @const764.call
000028  @delay_ms1
00003C  lcd_send_nibble
000049  lcd_read_nibble
00004F  lcd_send_byte
000055  lcd_read_byte
00008F  lcd_init
0000CD  @ITOF
0000EA  @DIVFF
0001B4  @SFTOI
0001D3  lcd_gotoxy
0001E5  lcd_putc
000211  @PSTRINGCN7_733
00026A  @DIV88
00027F  @PRINTF_U_733
0002B6  @cinit1
0002B6  MAIN
0002D2  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    baigiuaki.c                                             [14-May-23 15:40  CRC=FF38F9D3]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=7E0898D4
Program memory checksum=0000
Hex file CRC=0904

Units:
    E:\PIC 16F887\Code\baigiuaki (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   baigiuaki.xsym
    Errors:      baigiuaki.err
    Ext Symbols: baigiuaki.esym
    INHX8:       baigiuaki.hex
    Symbols:     baigiuaki.sym
    List:        baigiuaki.lst
    Debug/COFF:  baigiuaki.cof
    Project:     baigiuaki.ccspjt
    Call Tree:   baigiuaki.tre
    Statistics:  baigiuaki.STA
