[PROJECT]
Target=baigiuaki.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=baigiuaki.c
[baigiuaki.c]
Type=4
[mru-list]
1=baigiuaki.c

[defines]
buildcount=2

[Opened Files]
1=2019-2020bai2\2019-2020bai2.c
t1=21
2=baigiuaki.c
t2=21
3=dieuchePWM.c
t3=1
4=ledsangdich+sangdan\ledsangdich+sangdan.c
t4=1
Count=4
[Units]
Count=1
1=baigiuaki (main)

[ProjectLog]
Days=2
D1=14-05-2023
D1_L=2
D1_L1=[56685]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L2=[56875]Project Closed.
D2=15-05-2023
D2_L=4
D2_L1=[77309]Project Opened.
D2_L2=[77310]Project Closed.
D2_L3=[77313]Project Opened.
D2_L4=[84523]Project Closed.

[fileformats]
forcecoff=0
