[PROJECT]
Target=bai1.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=bai1.c
[bai1.c]
Type=4
[mru-list]
1=bai1.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=22-05-2023
D1_L=4
D1_L1=[1561]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L2=[1565]Started Editing.
D1_L3=[1866]Stopped Editing.
D1_L4=[1911]Started Editing.

[fileformats]
forcecoff=0

[Opened Files]
1=bai1.c
t1=1
2=..\quetled7doan\quetled7doan.c
t2=21
3=..\counter\counter.c
t3=1
Count=3
[Units]
Count=1
1=bai1 (main)
