004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 Code7Seg
02A     count
02B     @DIV88.P1
02B     main.@SCRATCH1
02C     @DIV88.P1
02D     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  main
000019  @cinit1
00002F  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK2-2021-2022\

Project Files:
    bai1.c                                                  [22-May-23 00:34  CRC=67841755]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=1E8A772F
Program memory checksum=0000
Hex file CRC=09FD

Units:
    E:\PIC 16F887\Code\DeHK2-2021-2022\bai1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   bai1.xsym
    Errors:      bai1.err
    Ext Symbols: bai1.esym
    INHX8:       bai1.hex
    Symbols:     bai1.sym
    List:        bai1.lst
    Debug/COFF:  bai1.cof
    Project:     bai1.ccspjt
    Call Tree:   bai1.tre
    Statistics:  bai1.STA
