004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002E  @cinit2

Project Directory:
    E:\PIC 16F887\Code\lednhapnhay\

Project Files:
    lednhapnhay.c                                           [30-Mar-23 22:24  CRC=FD4BAA53]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=B4520A2D
Program memory checksum=0000
Hex file CRC=B602

Units:
    E:\PIC 16F887\Code\lednhapnhay\lednhapnhay (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   lednhapnhay.xsym
    Errors:      lednhapnhay.err
    Ext Symbols: lednhapnhay.esym
    INHX8:       lednhapnhay.hex
    Symbols:     lednhapnhay.sym
    List:        lednhapnhay.lst
    Debug/COFF:  lednhapnhay.cof
    Project:     lednhapnhay.ccspjt
    Call Tree:   lednhapnhay.tre
    Statistics:  lednhapnhay.STA
