[PROJECT]
Target=demsanpham.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=demsanpham.c
[demsanpham.c]
Type=4
[mru-list]
1=demsanpham.c

[defines]
buildcount=5

[Opened Files]
1=counter.c
t1=1
2=counterlcd.c
t2=1
3=demsanpham.c
t3=1
Count=3

[ProjectLog]
Days=2
D1=18-04-2023
D1_L=4
D1_L1=[59406]Stopped Editing.
D1_L2=[59487]Started Editing.
D1_L3=[59843]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[60007]Project Closed.
D2=04-05-2023
D2_L=4
D2_L1=[53736]Project Opened.
D2_L2=[53737]Project Closed.
D2_L3=[53738]Project Opened.
D2_L4=[53745]Project Closed.
[Units]
Count=1
1=demsanpham (main)

[fileformats]
forcecoff=0
