004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     PRODUCT
021     BOX
022     @PSTRINGCN7_733.P1
022     lcd_init.i
022     @PRINTF_U_733.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PRINTF_U_733.P1
023     @PSTRINGCN7_733.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_733.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_733.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGCN7_733.@SCRATCH4
026     @DIV88.@SCRATCH1
027     @delay_ms1.P1
027     lcd_gotoxy.x
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const750.call
00000C  @const759.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000B7  lcd_gotoxy
0000C9  lcd_putc
0000F5  @PSTRINGCN7_733
00014C  @DIV88
000161  @PRINTF_U_733
000196  MAIN
000196  @cinit1
0001AC  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    demsanpham.c                                            [18-Apr-23 16:32  CRC=A35B5ED3]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=222AFDD4
Program memory checksum=0000
Hex file CRC=7EAF

Units:
    E:\PIC 16F887\Code\demsanpham (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   demsanpham.xsym
    Errors:      demsanpham.err
    Ext Symbols: demsanpham.esym
    INHX8:       demsanpham.hex
    Symbols:     demsanpham.sym
    List:        demsanpham.lst
    Debug/COFF:  demsanpham.cof
    Project:     demsanpham.ccspjt
    Call Tree:   demsanpham.tre
    Statistics:  demsanpham.STA
