004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
00B.2   T0IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     mode
021     temp
022     product
023-024 box
025     overcount
026     @TRIS_C
027-028 @sprintf_string
029     @PSTRINGCN7_733.P1
029-02A @PRINTF_LU_733.P2
029     lcd_init.i
029     @PRINTF_U_733.P1
029-02C @SFTOI.P2
029     MAIN.@SCRATCH1
029     @PSTRINGC7_733.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     @PRINTF_U_733.P1
02A     MAIN.@SCRATCH2
02A     @PSTRINGCN7_733.@SCRATCH1
02A     @PSTRINGC7_733.@SCRATCH2
02B-02E @DIVFF.P1
02B     @DIV88.P2
02B-02C @ITOF.P3
02B     @PSTRINGCN7_733.@SCRATCH2
02B     @PRINTF_LU_733.@SCRATCH1
02B     @PSTRINGC7_733.@SCRATCH3
02C     @DIV88.P1
02C     @PSTRINGCN7_733.@SCRATCH3
02C     @PRINTF_LU_733.@SCRATCH2
02C     @PSTRINGC7_733.@SCRATCH4
02D     @DIV88.@SCRATCH1
02D     @PSTRINGCN7_733.@SCRATCH4
02D     @PRINTF_LU_733.@SCRATCH3
02E     lcd_init.@SCRATCH1
02E     @PRINTF_LU_733.@SCRATCH4
02F-032 @DIVFF.P1
02F     @PRINTF_LU_733.@SCRATCH5
030     @PRINTF_LU_733.@SCRATCH6
031     @PRINTF_LU_733.@SCRATCH7
032     lcd_putc.c
033     lcd_gotoxy.x
033     @delay_ms1.P1
033     @DIVFF.@SCRATCH1
034     lcd_gotoxy.y
034     @DIVFF.@SCRATCH2
035     lcd_gotoxy.address
035     @DIVFF.@SCRATCH3
036     lcd_gotoxy.@SCRATCH1
036     @DIVFF.@SCRATCH4
037     lcd_send_byte.address
037     @DIVFF.@SCRATCH5
038     lcd_send_byte.n
038     @DIVFF.@SCRATCH6
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_read_byte.high
03A     lcd_send_nibble.n
03B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  code7seg.call
000008  code7seg.data
000012  @const772.call
000017  @const777.call
00001A  @const782.call
00001D  @const783.call
000020  @const784.call
000023  @delay_ms1
000037  lcd_send_nibble
000044  lcd_read_nibble
00004A  lcd_send_byte
000050  lcd_read_byte
00008A  lcd_init
0000C8  @ITOF
0000E5  @DIVFF
0001AF  @SFTOI
0001CE  @DIV88
0001E3  lcd_gotoxy
0001F5  lcd_putc
000221  @PRINTF_U_733
000258  @PSTRINGCN7_733
0002B1  @PRINTF_LU_733
000316  @PSTRINGC7_733
00036C  MAIN
00036C  @cinit1
00038E  @cinit2

Project Directory:
    E:\PIC 16F887\Code\Onbuoi2\

Project Files:
    bai2.c                                                  [23-May-23 16:39  CRC=DA0C4FD9]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=58DBEEDA
Program memory checksum=0000
Hex file CRC=2892

Units:
    E:\PIC 16F887\Code\Onbuoi2\bai2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   bai2.xsym
    Errors:      bai2.err
    Ext Symbols: bai2.esym
    INHX8:       bai2.hex
    Symbols:     bai2.sym
    List:        bai2.lst
    Debug/COFF:  bai2.cof
    Project:     bai2.ccspjt
    Call Tree:   bai2.tre
    Statistics:  bai2.STA
