004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     PRODUCT
021     st
022     @TRIS_C
023-024 @sprintf_string
025     @PRINTF_U_733.P1
025     lcd_init.i
025     @PSTRINGCN7_733.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_733.@SCRATCH1
026     @PRINTF_U_733.P1
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_733.@SCRATCH2
026     @PSTRINGCN7_733.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGC7_733.@SCRATCH3
027     @PSTRINGCN7_733.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGC7_733.@SCRATCH4
028     @PSTRINGCN7_733.@SCRATCH3
029     lcd_putc.c
029     @PSTRINGCN7_733.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const751.call
00000A  @const756.call
000011  @const757.call
000018  @const758.call
000020  @delay_ms1
000034  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_send_byte
00004D  lcd_read_byte
000087  lcd_init
0000C5  lcd_gotoxy
0000D7  lcd_putc
000103  @PSTRINGC7_733
000159  @PSTRINGCN7_733
0001B2  @DIV88
0001C7  @PRINTF_U_733
0001FE  MAIN
0001FE  @cinit1
00021B  @cinit2

Project Directory:
    E:\PIC 16F887\Code\onbai1\

Project Files:
    onbai1.c                                                [22-May-23 17:04  CRC=786AC4C3]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=F73A63C4
Program memory checksum=0000
Hex file CRC=797F

Units:
    E:\PIC 16F887\Code\onbai1\onbai1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   onbai1.xsym
    Errors:      onbai1.err
    Ext Symbols: onbai1.esym
    INHX8:       onbai1.hex
    Symbols:     onbai1.sym
    List:        onbai1.lst
    Debug/COFF:  onbai1.cof
    Project:     onbai1.ccspjt
    Call Tree:   onbai1.tre
    Statistics:  onbai1.STA
