[PROJECT]
Target=bai2.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=bai2.c
[bai2.c]
Type=4
[mru-list]
1=bai2.c

[defines]
buildcount=4

[ProjectLog]
Days=2
D1=23-05-2023
D1_L=3
D1_L1=[62052]Started Editing.
D1_L2=[62671]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L3=[62671]Project Closed.
D2=28-05-2023
D2_L=5
D2_L1=[81338]Project Opened.
D2_L2=[81339]Project Closed.
D2_L3=[81341]Project Opened.
D2_L4=[81425]Started Editing.
D2_L5=[81924]Project Closed.

[Opened Files]
1=..\Onbuoi2\bai1.c
t1=1
2=bai2.c
t2=1
Count=3
3=..\dotanso\dotanso.c
t3=1
[Units]
Count=1
1=bai2 (main)

[fileformats]
forcecoff=0
