004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     speed
021     rxdata
022     temp
023     prev_temp
024.0   FULL
024.1   STOP
024.2   FW
024.3   REV
025     MAXDUTY
026     @TRIS_C
027-028 @sprintf_string
029     @MUL88.P1
029-02C @SFTOI.P2
029-02A @MUL1616.P3
029     lcd_init.i
029     @PRINTF_U_9600_62_63.P1
029     MAIN.@SCRATCH1
029     @PSTRINGC7_733.@SCRATCH1
02A     @PSTRINGCN7_733.P1
02A     @PRINTF_U_9600_62_63.P2
02A     @PRINTF_U_733.P3
02A-02D lcd_init.LCD_INIT_STRING
02A     @MUL88.P1
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_733.@SCRATCH2
02B-02C @ITOF.P1
02B-02C @MUL1616.P2
02B     @PRINTF_U_733.P3
02B-02C @DIV1616.P4
02B-02E @DIVFF.P5
02B     @PSTRINGC7_733.@SCRATCH3
02B     @PSTRINGCN7_733.@SCRATCH1
02C     @DIV88.P1
02C     @PSTRINGC7_733.@SCRATCH4
02C     @PSTRINGCN7_733.@SCRATCH2
02D-02E @DIV1616.P1
02D     @DIV88.P2
02D     @MUL1616.@SCRATCH1
02D     @PSTRINGCN7_733.@SCRATCH3
02E     lcd_putc.c
02E     lcd_init.@SCRATCH1
02E     @DIV88.@SCRATCH1
02E     @PSTRINGCN7_733.@SCRATCH4
02F     lcd_gotoxy.x
02F-032 @DIVFF.P1
02F     @delay_ms1.P2
02F     @DIV1616.@SCRATCH1
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
033     @DIVFF.@SCRATCH1
034     lcd_send_byte.n
034     @DIVFF.@SCRATCH2
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
035     @DIVFF.@SCRATCH3
036     lcd_read_byte.high
036     lcd_send_nibble.n
036     @DIVFF.@SCRATCH4
037     lcd_read_byte.@SCRATCH1
037     @DIVFF.@SCRATCH5
038     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const781.call
00000A  @const786.call
00000F  @const787.call
000014  @const788.call
000019  @const789.call
00001A  @const790.call
00001F  @const796.call
000020  @delay_ms1
000034  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_send_byte
00004D  lcd_read_byte
000087  lcd_init
0000C5  @ITOF
0000E4  @DIVFF
0001B0  @SFTOI
0001D1  lcd_gotoxy
0001E3  lcd_putc
00020F  @DIV88
000224  @PRINTF_U_733
000259  @MUL1616
00026E  @DIV1616
000293  @PSTRINGC7_733
0002E9  @MUL88
000310  @PSTRINGCN7_733
000369  @PRINTF_U_9600_62_63
0003A3  MAIN
0003A3  @cinit1
0003CE  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK2-2020-2021\

Project Files:
    cau1.c                                                  [29-May-23 11:12  CRC=E90C1735]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=67DBB636
Program memory checksum=0000
Hex file CRC=6453

Units:
    E:\PIC 16F887\Code\DeHK2-2020-2021\cau1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau1.xsym
    Errors:      cau1.err
    Ext Symbols: cau1.esym
    INHX8:       cau1.hex
    Symbols:     cau1.sym
    List:        cau1.lst
    Debug/COFF:  cau1.cof
    Project:     cau1.ccspjt
    Call Tree:   cau1.tre
    Statistics:  cau1.STA
