ÀÄcau1
   ÀÄMAIN  0/477  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_733  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄ@PSTRINGCN7_733  0/89  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_U_733  0/53  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_733  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@PRINTF_U_9600_62_63  0/58  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÀÄ@DIV88  0/21  Ram=3
