[PROJECT]
Target=cau2.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=cau2.c
[cau2.c]
Type=4
[mru-list]
1=cau2.c

[defines]
buildcount=3

[Opened Files]
1=cau1.c
t1=6
2=cau2.c
t2=6
Count=2

[ProjectLog]
Days=2
D1=29-05-2023
D1_L=9
D1_L1=[45637]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[45820]Project Closed.
D1_L3=[83212]Project Opened.
D1_L4=[83214]Project Closed.
D1_L5=[83215]Project Opened.
D1_L6=[84327]Started Editing.
D1_L7=[84910]Stopped Editing.
D1_L8=[85266]Started Editing.
D1_L9=[85479]Project Closed.
D2=30-05-2023
D2_L=2
D2_L1=[53668]Project Opened.
D2_L2=[53670]Project Closed.
[Units]
Count=1
1=cau2 (main)

[fileformats]
forcecoff=0
