004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     cnt
021     lcd_init.i
021     MAIN.@SCRATCH1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGCN7_733.P1
022     @PRINTF_U_733.P2
023     @PRINTF_U_733.P1
023     @PSTRINGCN7_733.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_733.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_733.@SCRATCH3
026     lcd_putc.c
026     lcd_init.@SCRATCH1
026     @PSTRINGCN7_733.@SCRATCH4
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const749.call
00000A  @delay_ms1
00001E  lcd_send_nibble
00002B  lcd_read_nibble
000031  lcd_send_byte
000037  lcd_read_byte
000071  lcd_init
0000AF  lcd_gotoxy
0000C1  lcd_putc
0000ED  @PSTRINGCN7_733
000146  @DIV88
00015B  @PRINTF_U_733
000192  @cinit1
000192  MAIN
0001A8  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    counterlcd.c                                            [18-Apr-23 16:19  CRC=621A0733]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=E0E9A634
Program memory checksum=0000
Hex file CRC=1FF3

Units:
    E:\PIC 16F887\Code\counterlcd (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   counterlcd.xsym
    Errors:      counterlcd.err
    Ext Symbols: counterlcd.esym
    INHX8:       counterlcd.hex
    Symbols:     counterlcd.sym
    List:        counterlcd.lst
    Debug/COFF:  counterlcd.cof
    Project:     counterlcd.ccspjt
    Call Tree:   counterlcd.tre
    Statistics:  counterlcd.STA
