004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     level
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
023     main.@SCRATCH2
024-025 @MUL1616.P1
026-027 @MUL1616.P1
028     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @delay_ms1
000026  @MUL1616
00003D  @cinit1
00003D  main
000058  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    dieuchePWM.c                                            [14-May-23 14:39  CRC=3CC995BD]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=F3CFF597
Program memory checksum=0000
Hex file CRC=7625

Units:
    E:\PIC 16F887\Code\dieuchePWM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dieuchePWM.xsym
    Errors:      dieuchePWM.err
    Ext Symbols: dieuchePWM.esym
    INHX8:       dieuchePWM.hex
    Symbols:     dieuchePWM.sym
    List:        dieuchePWM.lst
    Debug/COFF:  dieuchePWM.cof
    Project:     dieuchePWM.ccspjt
    Call Tree:   dieuchePWM.tre
    Statistics:  dieuchePWM.STA
