004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     varCount
021-030 aryCode7Seg
031     @TRIS_C
032     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00001E  @cinit2

Project Directory:
    E:\PIC 16F887\Code\ledsangdich+sangdan\

Project Files:
    dip4led7seg.c                                           [02-Apr-23 21:58  CRC=DBC90BEB]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=92CF6BC5
Program memory checksum=0000
Hex file CRC=E7B2

Units:
    E:\PIC 16F887\Code\ledsangdich+sangdan\dip4led7seg (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dip4led7seg.xsym
    Errors:      dip4led7seg.err
    Ext Symbols: dip4led7seg.esym
    INHX8:       dip4led7seg.hex
    Symbols:     dip4led7seg.sym
    List:        dip4led7seg.lst
    Debug/COFF:  dip4led7seg.cof
    Project:     dip4led7seg.ccspjt
    Call Tree:   dip4led7seg.tre
    Statistics:  dip4led7seg.STA
