004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 value
022-023 iADC
024     @TRIS_C
025-026 @sprintf_string
027     @PSTRINGCN7_733.P1
027-02A @SFTOI.P2
027     lcd_init.i
027     @PSTRINGCN7_9600_62_63.P1
027-028 @PRINTF_LU_9600_62_63.P2
027-028 @PRINTF_LU_733.P3
027     MAIN.@SCRATCH1
027     @PSTRINGC7_1.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     MAIN.@SCRATCH2
028     @PSTRINGC7_1.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.@SCRATCH1
028     @PSTRINGCN7_733.@SCRATCH1
029-02A @ITOF.P1
029-02C @DIVFF.P2
029     @PSTRINGC7_1.@SCRATCH3
029     @PSTRINGCN7_9600_62_63.@SCRATCH2
029     @PRINTF_LU_9600_62_63.@SCRATCH1
029     @PSTRINGCN7_733.@SCRATCH2
029     @PRINTF_LU_733.@SCRATCH1
02A     @PSTRINGC7_1.@SCRATCH4
02A     @PSTRINGCN7_9600_62_63.@SCRATCH3
02A     @PRINTF_LU_9600_62_63.@SCRATCH2
02A     @PSTRINGCN7_733.@SCRATCH3
02A     @PRINTF_LU_733.@SCRATCH2
02B     @PSTRINGCN7_9600_62_63.@SCRATCH4
02B     @PRINTF_LU_9600_62_63.@SCRATCH3
02B     @PSTRINGCN7_733.@SCRATCH4
02B     @PRINTF_LU_733.@SCRATCH3
02C     lcd_init.@SCRATCH1
02C     @PRINTF_LU_9600_62_63.@SCRATCH4
02C     @PRINTF_LU_733.@SCRATCH4
02D-030 @DIVFF.P1
02D     @PRINTF_LU_9600_62_63.@SCRATCH5
02D     @PRINTF_LU_733.@SCRATCH5
02E     @PRINTF_LU_9600_62_63.@SCRATCH6
02E     @PRINTF_LU_733.@SCRATCH6
02F     @PRINTF_LU_9600_62_63.@SCRATCH7
02F     @PRINTF_LU_733.@SCRATCH7
030     lcd_putc.c
031     lcd_gotoxy.x
031     @delay_ms1.P1
031     @DIVFF.@SCRATCH1
032     lcd_gotoxy.y
032     @DIVFF.@SCRATCH2
033     lcd_gotoxy.address
033     @DIVFF.@SCRATCH3
034     lcd_gotoxy.@SCRATCH1
034     @DIVFF.@SCRATCH4
035     lcd_send_byte.address
035     @DIVFF.@SCRATCH5
036     lcd_send_byte.n
036     @DIVFF.@SCRATCH6
037     lcd_read_byte.low
037     lcd_send_byte.@SCRATCH1
038     lcd_send_nibble.n
038     lcd_read_byte.high
039     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const754.call
000006  @const759.call
00000C  @const760.call
000012  @const765.call
000018  @const777.call
000021  @delay_ms1
000035  lcd_send_nibble
000042  lcd_read_nibble
000048  lcd_send_byte
00004E  lcd_read_byte
000088  lcd_init
0000C6  @PSTRINGC7_1
00011E  @PSTRINGCN7_9600_62_63
000177  @PRINTF_LU_9600_62_63
0001D0  lcd_gotoxy
0001E2  lcd_putc
00020E  @PSTRINGCN7_733
000267  @PRINTF_LU_733
0002CA  @ITOF
0002E9  @DIVFF
0003B5  @SFTOI
0003D6  MAIN
0003D6  @cinit1
0003FB  @cinit2

Project Directory:
    E:\PIC 16F887\Code\

Project Files:
    uart.c                                                  [14-May-23 00:04  CRC=517E6598]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=D04E0499
Program memory checksum=0000
Hex file CRC=4810

Units:
    E:\PIC 16F887\Code\uart (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   uart.xsym
    Errors:      uart.err
    Ext Symbols: uart.esym
    INHX8:       uart.hex
    Symbols:     uart.sym
    List:        uart.lst
    Debug/COFF:  uart.cof
    Project:     uart.ccspjt
    Call Tree:   uart.tre
    Statistics:  uart.STA
