[PROJECT]
Target=uart.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=uart.c
[uart.c]
Type=4
[mru-list]
1=uart.c

[defines]
buildcount=5

[Opened Files]
1=truyennhan2IC.c
t1=1
Count=2
2=uart.c
t2=1

[ProjectLog]
Days=3
D1=12-05-2023
D1_L=1
D1_L1=[85681]Stopped Editing.
TotalEdit=10
TotalDebug=0
D2=13-05-2023
D2_E=6
D2_D=0
D2_L=3
D2_L1=[1425]Project Closed.
D2_L2=[84036]Project Opened.
D2_L3=[85525]Project Closed.
D3=14-05-2023
D3_L=4
D3_L1=[466]Project Opened.
D3_L2=[518]Started Editing.
D3_L3=[752]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[752]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=uart (main)
