004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00B.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     mode
021-02A Code7Seg
02B     @TRIS_C
02C     @delay_ms1.P1
02C     main.@SCRATCH1
02D     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @delay_us1
000029  main
000029  @cinit1
000044  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK2-2018-2019\

Project Files:
    cau1.c                                                  [30-May-23 15:46  CRC=AAEB7051]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]

Source signature=61F1D02B
Program memory checksum=0000
Hex file CRC=0EA4

Units:
    E:\PIC 16F887\Code\DeHK2-2018-2019\cau1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau1.xsym
    Errors:      cau1.err
    Ext Symbols: cau1.esym
    INHX8:       cau1.hex
    Symbols:     cau1.sym
    List:        cau1.lst
    Debug/COFF:  cau1.cof
    Project:     cau1.ccspjt
    Call Tree:   cau1.tre
    Statistics:  cau1.STA
