[PROJECT]
Target=cau2.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=cau2.c
[cau2.c]
Type=4
[mru-list]
1=cau2.c

[defines]
buildcount=2

[Opened Files]
1=..\DeHK2-2020-2021\cau2.c
t1=4
2=..\DeHK2-2020-2021\cau1.c
t2=28
3=..\DeHK1-2020-2021\cau1.c
t3=2
4=..\DeHK1-2020-2021\cau2.c
t4=1
5=cau1.c
t5=17
6=cau2.c
t6=17
Count=6
[Units]
Count=1
1=cau2 (main)

[ProjectLog]
Days=2
D1=30-05-2023
D1_L=5
D1_L1=[59165]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L2=[63324]Project Closed.
D1_L3=[77545]Project Opened.
D1_L4=[77546]Project Closed.
D1_L5=[77547]Project Opened.
D2=31-05-2023
D2_L=4
D2_L1=[40238]Project Opened.
D2_L2=[40239]Project Closed.
D2_L3=[40240]Project Opened.
D2_L4=[40457]Project Closed.

[fileformats]
forcecoff=0
