004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rxdata
021     temp1
022     temp2
023     mode
024     @TRIS_C
025-026 @sprintf_string
027-02A @SFTOI.P1
027     lcd_init.i
027     @PRINTF_U_733.P1
027     @PSTRINGCN7_733.P2
027     MAIN.@SCRATCH1
027     @PSTRINGC7_733.@SCRATCH1
028     @PRINTF_U_733.P1
028-02B lcd_init.LCD_INIT_STRING
028     MAIN.@SCRATCH2
028     @PSTRINGCN7_733.@SCRATCH1
028     @PSTRINGC7_733.@SCRATCH2
029-02A @ITOF.P1
029     @DIV88.P2
029-02C @DIVFF.P3
029     @PSTRINGCN7_733.@SCRATCH2
029     @PSTRINGC7_733.@SCRATCH3
02A     @DIV88.P1
02A     @PSTRINGCN7_733.@SCRATCH3
02A     @PSTRINGC7_733.@SCRATCH4
02B     lcd_putc.c
02B     @PSTRINGCN7_733.@SCRATCH4
02B     @DIV88.@SCRATCH1
02C     lcd_gotoxy.x
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02D     lcd_gotoxy.y
02D-030 @DIVFF.P1
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
031     @DIVFF.@SCRATCH1
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
032     @DIVFF.@SCRATCH2
033     lcd_read_byte.high
033     lcd_send_nibble.n
033     @DIVFF.@SCRATCH3
034     lcd_read_byte.@SCRATCH1
034     @DIVFF.@SCRATCH4
035     @DIVFF.@SCRATCH5
036     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const756.call
000008  @const757.call
00000C  @const758.call
000012  @const759.call
000017  @const767.call
00001C  @const776.call
000020  @const781.call
000022  @const782.call
000024  @const783.call
000026  @const784.call
00002B  @const785.call
00002F  @const786.call
000031  @const787.call
000033  @const788.call
000035  @const789.call
00003A  @const790.call
00003F  @const791.call
000041  @const792.call
000043  @const793.call
000045  @const794.call
000047  @const795.call
00004B  @const796.call
00004D  @const797.call
000051  @const798.call
000053  @delay_ms1
000067  lcd_send_nibble
000076  lcd_read_nibble
00007C  lcd_send_byte
000082  lcd_read_byte
0000BE  lcd_init
0000FC  @ITOF
000119  @DIVFF
0001E3  @SFTOI
000202  lcd_gotoxy
000214  lcd_putc
000240  @PSTRINGCN7_733
000297  @DIV88
0002AC  @PRINTF_U_733
0002E1  @PSTRINGC7_733
000337  MAIN
000337  @cinit1
00035B  @cinit2

Project Directory:
    E:\PIC 16F887\Code\DeHK2-2018-2019\

Project Files:
    cau2.c                                                  [30-May-23 16:20  CRC=3BF2F3D0]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=BAC292D1
Program memory checksum=0000
Hex file CRC=260B

Units:
    E:\PIC 16F887\Code\DeHK2-2018-2019\cau2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau2.xsym
    Errors:      cau2.err
    Ext Symbols: cau2.esym
    INHX8:       cau2.hex
    Symbols:     cau2.sym
    List:        cau2.lst
    Debug/COFF:  cau2.cof
    Project:     cau2.ccspjt
    Call Tree:   cau2.tre
    Statistics:  cau2.STA
