юдcau2
   юдMAIN  0/606  Ram=2
      цд@cinit1  (Inline)  Ram=0
      цд@cinit2  (Inline)  Ram=0
      цдlcd_init  0/62  Ram=6
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цдlcd_send_nibble  0/15  Ram=1
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цдlcd_send_nibble  0/15  Ram=1
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  юдlcd_send_byte  0/66  Ram=3
      Ё     цдlcd_read_byte  (Inline)  Ram=3
      Ё     Ё  цдlcd_read_nibble  0/6  Ram=0
      Ё     Ё  юдlcd_read_nibble  0/6  Ram=0
      Ё     цдlcd_send_nibble  0/15  Ram=1
      Ё     юдlcd_send_nibble  0/15  Ram=1
      цд@ITOF  0/29  Ram=2
      цд@DIVFF  0/202  Ram=14
      цд@SFTOI  0/31  Ram=4
      цд@ITOF  0/29  Ram=2
      цд@DIVFF  0/202  Ram=14
      цд@SFTOI  0/31  Ram=4
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юдlcd_send_byte  0/66  Ram=3
      Ё     юд*
      цд@PSTRINGCN7_733  0/87  Ram=5
      Ё  цдlcd_putc  0/44  Ram=1
      Ё  Ё  цдlcd_gotoxy  0/18  Ram=4
      Ё  Ё  Ё  юд*
      Ё  Ё  цдlcd_send_byte  0/66  Ram=3
      Ё  Ё  Ё  юд*
      Ё  Ё  цд@delay_ms1  0/20  Ram=1
      Ё  Ё  цдlcd_gotoxy  0/18  Ram=4
      Ё  Ё  Ё  юд*
      Ё  Ё  цдlcd_send_byte  0/66  Ram=3
      Ё  Ё  Ё  юд*
      Ё  Ё  юдlcd_send_byte  0/66  Ram=3
      Ё  Ё     юд*
      Ё  юдlcd_putc  0/44  Ram=1
      Ё     юд*
      цд@PRINTF_U_733  0/53  Ram=2
      Ё  цд@DIV88  0/21  Ram=3
      Ё  цдlcd_putc  0/44  Ram=1
      Ё  Ё  юд*
      Ё  цд@DIV88  0/21  Ram=3
      Ё  цдlcd_putc  0/44  Ram=1
      Ё  Ё  юд*
      Ё  юдlcd_putc  0/44  Ram=1
      Ё     юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  цдlcd_putc  0/44  Ram=1
      Ё  Ё  юд*
      Ё  юдlcd_putc  0/44  Ram=1
      Ё     юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGCN7_733  0/87  Ram=5
      Ё  юд*
      цд@PRINTF_U_733  0/53  Ram=2
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGCN7_733  0/87  Ram=5
      Ё  юд*
      цд@PRINTF_U_733  0/53  Ram=2
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGCN7_733  0/87  Ram=5
      Ё  юд*
      цд@PRINTF_U_733  0/53  Ram=2
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_putc  0/44  Ram=1
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      цд@PSTRINGC7_733  0/86  Ram=4
      Ё  юд*
      цдlcd_gotoxy  0/18  Ram=4
      Ё  юд*
      юд@PSTRINGC7_733  0/86  Ram=4
         юд*
