[PROJECT]
Target=dieukhienled7doan.hex
Processor_Text=PIC16F887
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=dieukhienled7doan.c
[dieukhienled7doan.c]
Type=4
[mru-list]
1=dieukhienled7doan.c

[defines]
buildcount=3

[Opened Files]
1=..\dieukhienledsangdich.c
t1=13
Count=1

[ProjectLog]
Days=3
D1=24-03-2023
D1_L=7
D1_L1=[64373]Stopped Editing.
D1_L2=[64386]Started Editing.
D1_L3=[64553]Stopped Editing.
TotalEdit=39
TotalDebug=0
D1_E=21
D1_D=0
D1_L4=[64553]Project Closed.
D1_L5=[71161]Project Opened.
D1_L6=[71184]Started Editing.
D1_L7=[72003]Project Closed.
D2=28-03-2023
D2_L=4
D2_L1=[45664]Project Opened.
D2_L2=[47225]Started Editing.
D2_L3=[48564]Stopped Editing.
D2_E=18
D2_D=0
D2_L4=[50271]Project Closed.
D3=30-03-2023
D3_L=4
D3_L1=[80577]Project Opened.
D3_L2=[80579]Project Closed.
D3_L3=[80581]Project Opened.
D3_L4=[80624]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=dieukhienled7doan (main)
