004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 Value1
022-023 Value2
024-025 @sprintf_string
026-029 @SFTOI.P1
026     lcd_init.i
026-027 @PRINTF_LU_733.P1
026     MAIN.@SCRATCH1
026     @PSTRINGC7_733.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
027     @PSTRINGC7_733.@SCRATCH2
028-02B @DIVFF.P1
028-029 @ITOF.P2
028     @PRINTF_LU_733.@SCRATCH1
028     @PSTRINGC7_733.@SCRATCH3
029     @PRINTF_LU_733.@SCRATCH2
029     @PSTRINGC7_733.@SCRATCH4
02A     @PRINTF_LU_733.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_LU_733.@SCRATCH4
02C-02F @DIVFF.P1
02C     @PRINTF_LU_733.@SCRATCH5
02D     @PRINTF_LU_733.@SCRATCH6
02E     @PRINTF_LU_733.@SCRATCH7
02F     lcd_putc.c
030     lcd_gotoxy.x
030     @delay_ms1.P1
030     @DIVFF.@SCRATCH1
031     lcd_gotoxy.y
031     @DIVFF.@SCRATCH2
032     lcd_gotoxy.address
032     @DIVFF.@SCRATCH3
033     lcd_gotoxy.@SCRATCH1
033     @DIVFF.@SCRATCH4
034     lcd_send_byte.address
034     @DIVFF.@SCRATCH5
035     lcd_send_byte.n
035     @DIVFF.@SCRATCH6
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const760.call
000006  @const765.call
000008  @const767.call
00000A  @const768.call
00000C  @delay_ms1
000020  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000B1  @ITOF
0000CE  @DIVFF
000198  @SFTOI
0001B7  lcd_gotoxy
0001C9  lcd_putc
0001F5  @PRINTF_LU_733
000258  @PSTRINGC7_733
0002AE  @cinit1
0002AE  MAIN
0002C8  @cinit2

Project Directory:
    E:\PIC 16F887\Code\ktrabai1\

Project Files:
    ktrabai2.c                                              [03-Apr-23 23:37  CRC=AB7CB641]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=2A4C5542
Program memory checksum=0000
Hex file CRC=1490

Units:
    E:\PIC 16F887\Code\ktrabai1\ktrabai2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ktrabai2.xsym
    Errors:      ktrabai2.err
    Ext Symbols: ktrabai2.esym
    INHX8:       ktrabai2.hex
    Symbols:     ktrabai2.sym
    List:        ktrabai2.lst
    Debug/COFF:  ktrabai2.cof
    Project:     ktrabai2.ccspjt
    Call Tree:   ktrabai2.tre
    Statistics:  ktrabai2.STA
