004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 Value1
022-023 Value2
024-025 PV
026-027 mode
028     @TRIS_C
029-02A @sprintf_string
02B-02C @DIV1616.P1
02B     lcd_init.i
02B-02E @SFTOI.P1
02B-02C @PRINTF_LU_733.P2
02B-02E @MULFF.P3
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_733.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     MAIN.@SCRATCH2
02C     @PSTRINGC7_733.@SCRATCH2
02D-02E @DIV1616.P1
02D-02E @ITOF.P2
02D     MAIN.@SCRATCH3
02D     @PRINTF_LU_733.@SCRATCH1
02D     @PSTRINGC7_733.@SCRATCH3
02E     MAIN.@SCRATCH4
02E     @PRINTF_LU_733.@SCRATCH2
02E     @PSTRINGC7_733.@SCRATCH4
02F-032 @DIVFF.P1
02F-032 @MULFF.P2
02F     @DIV1616.@SCRATCH1
02F     @PRINTF_LU_733.@SCRATCH3
030     lcd_init.@SCRATCH1
030     @PRINTF_LU_733.@SCRATCH4
031     @PRINTF_LU_733.@SCRATCH5
032     @PRINTF_LU_733.@SCRATCH6
033-036 @DIVFF.P1
033     @MULFF.@SCRATCH1
033     @PRINTF_LU_733.@SCRATCH7
034     lcd_putc.c
034     @MULFF.@SCRATCH2
035     lcd_gotoxy.x
035     @delay_ms1.P1
035     @MULFF.@SCRATCH3
036     lcd_gotoxy.y
036     @MULFF.@SCRATCH4
037     lcd_gotoxy.address
037     @MULFF.@SCRATCH5
037     @DIVFF.@SCRATCH1
038     lcd_gotoxy.@SCRATCH1
038     @DIVFF.@SCRATCH2
039     lcd_send_byte.address
039     @DIVFF.@SCRATCH3
03A     lcd_send_byte.n
03A     @DIVFF.@SCRATCH4
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03B     @DIVFF.@SCRATCH5
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03C     @DIVFF.@SCRATCH6
03D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @const772.call
000014  @const777.call
000016  @const779.call
000018  @const780.call
00001A  @const782.call
00001C  @const783.call
00001E  @const785.call
000020  @const786.call
000022  @delay_ms1
000036  lcd_send_nibble
000043  lcd_read_nibble
000049  lcd_send_byte
00004F  lcd_read_byte
000089  lcd_init
0000C7  @ITOF
0000E4  @MULFF
00015B  @DIVFF
000225  @SFTOI
000244  @DIV1616
00026B  lcd_gotoxy
00027D  lcd_putc
0002A9  @PRINTF_LU_733
00030C  @PSTRINGC7_733
000362  @cinit1
000362  MAIN
00037E  @cinit2

Project Directory:
    E:\PIC 16F887\Code\ktrabai1\

Project Files:
    ktrabai3.c                                              [04-Apr-23 13:50  CRC=66BC98F2]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=E58C37F3
Program memory checksum=0000
Hex file CRC=C3F4

Units:
    E:\PIC 16F887\Code\ktrabai1\ktrabai3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ktrabai3.xsym
    Errors:      ktrabai3.err
    Ext Symbols: ktrabai3.esym
    INHX8:       ktrabai3.hex
    Symbols:     ktrabai3.sym
    List:        ktrabai3.lst
    Debug/COFF:  ktrabai3.cof
    Project:     ktrabai3.ccspjt
    Call Tree:   ktrabai3.tre
    Statistics:  ktrabai3.STA
