004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 value
022     @PSTRINGCN7_733.P1
022     lcd_init.i
022-023 @PRINTF_LU_733.P1
022-025 @SFTOI.P2
022     MAIN.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     MAIN.@SCRATCH2
023     @PSTRINGCN7_733.@SCRATCH1
024-025 @ITOF.P1
024-027 @DIVFF.P2
024     @PSTRINGCN7_733.@SCRATCH2
024     @PRINTF_LU_733.@SCRATCH1
025     @PSTRINGCN7_733.@SCRATCH3
025     @PRINTF_LU_733.@SCRATCH2
026     @PSTRINGCN7_733.@SCRATCH4
026     @PRINTF_LU_733.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_LU_733.@SCRATCH4
028-02B @DIVFF.P1
028     @PRINTF_LU_733.@SCRATCH5
029     @PRINTF_LU_733.@SCRATCH6
02A     @PRINTF_LU_733.@SCRATCH7
02B     lcd_putc.c
02C     @delay_ms1.P1
02C     lcd_gotoxy.x
02C     @DIVFF.@SCRATCH1
02D     lcd_gotoxy.y
02D     @DIVFF.@SCRATCH2
02E     lcd_gotoxy.address
02E     @DIVFF.@SCRATCH3
02F     lcd_gotoxy.@SCRATCH1
02F     @DIVFF.@SCRATCH4
030     lcd_send_byte.address
030     @DIVFF.@SCRATCH5
031     lcd_send_byte.n
031     @DIVFF.@SCRATCH6
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_read_byte.high
033     lcd_send_nibble.n
034     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const749.call
000009  @const762.call
00000E  @delay_ms1
000022  lcd_send_nibble
00002F  lcd_read_nibble
000035  lcd_send_byte
00003B  lcd_read_byte
000075  lcd_init
0000B3  lcd_gotoxy
0000C5  lcd_putc
0000F1  @PSTRINGCN7_733
000148  @PRINTF_LU_733
0001AB  @ITOF
0001CA  @DIVFF
000296  @SFTOI
0002B7  @cinit1
0002B7  MAIN
0002CD  @cinit2

Project Directory:
    E:\PIC 16F887\Code\ktrabai1\

Project Files:
    lcd-adc.c                                               [03-Apr-23 21:58  CRC=A800CD41]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [06-May-22 15:52  CRC=DB832FED]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=26D06C42
Program memory checksum=0000
Hex file CRC=2B82

Units:
    E:\PIC 16F887\Code\ktrabai1\lcd-adc (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   lcd-adc.xsym
    Errors:      lcd-adc.err
    Ext Symbols: lcd-adc.esym
    INHX8:       lcd-adc.hex
    Symbols:     lcd-adc.sym
    List:        lcd-adc.lst
    Debug/COFF:  lcd-adc.cof
    Project:     lcd-adc.ccspjt
    Call Tree:   lcd-adc.tre
    Statistics:  lcd-adc.STA
